<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="z=u{d=OUoEfbGe~M_0[:">Player</variable><variable type="KIND_SpriteKind" id="u`K4wqeA.L6@zOyOLx8K">Projectile</variable><variable type="KIND_SpriteKind" id="u*9:nMG8nK}3!8;OM_nV">Food</variable><variable type="KIND_SpriteKind" id="eD*.*9|`qilw69Y*J:3T">Enemy</variable><variable id="aaMr/T4rsN?K}Hdn==x:">mySprite</variable><variable id="k).ejDDKxGd3?4`em#tv">mySprite2</variable><variable id="rdLEkeH54.SCFqE;wDSs">mySprite3</variable><variable id="k^H7w{9xirXER4C)_3(t">projectile</variable><variable id=";%+FgLb.2./Qnct[/.x=">projectile2</variable></variables><block type="pxt-on-start" id="0|YxFPjY:W~ESE)ksCv!" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="d_u%v*ZZR1o3C2xm^iHH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="/A7lRQU{hsT]OF]Mu5,,"><field name="TEXT">たんじろう</field></shadow></value><value name="subtitle"><shadow type="text" id="Keurn;X@77UBz[E0*:k["><field name="TEXT">ゆきち</field></shadow></value><next><block type="variables_set" id="r?WexT/#KC*rOU:`:sK,"><field name="VAR" id="aaMr/T4rsN?K}Hdn==x:">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#bXfz;d~8{9R-|2?c(zK"><value name="img"><shadow type="screen_image_picker" id="Y.M9W1~f4R;ZkV+$v)KM"><field name="img">img`
1 1 1 1 9 9 9 9 9 9 9 9 1 1 1 1 
1 1 1 1 9 9 9 9 9 9 9 9 1 1 1 1 
8 8 8 8 8 8 8 8 . . . . . . . . 
8 8 8 8 8 8 8 8 . . . . . . . . 
8 8 8 8 8 8 8 8 . . . . . . . . 
8 8 8 8 8 8 8 8 . . . . . . . . 
8 8 8 8 8 8 8 8 . . . . . . . . 
8 8 8 8 8 8 8 8 . . . . . . . . 
8 8 8 8 8 8 8 8 . . . . . . . . 
9 9 9 9 9 9 9 . . . . . . . . . 
9 . 9 . . . 9 . . . . . . . . . 
9 9 9 9 . 9 9 9 . . . . . . . . 
9 . 9 . . . 9 . 9 . . . . . . . 
9 9 9 9 9 9 9 9 9 f f f f f f f 
9 8 9 9 8 9 8 8 8 8 8 8 8 8 8 8 
f 9 f f 9 f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="/!alYdj(Ga,iNuAAb;@!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="Vn~`dqnlBl9nc]S4fr9D"><value name="value"><shadow type="math_number" id="MCsK3M/Km.E`6lf5[Aya"><field name="NUM">3</field></shadow></value><next><block type="spritesay" id="h0Rve%+,4lfBh4uw9bxo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Z0+F*p%0JYD??[jMtO0R"><field name="VAR" id="aaMr/T4rsN?K}Hdn==x:">mySprite</field></block></value><value name="text"><shadow type="text" id="m;K4d](B!TGBp-7y7PR3"><field name="TEXT">:)</field></shadow></value><value name="millis"><shadow type="timePicker" id="Q6Ulj,x6cc0$G9-/e[xw"><field name="ms">500</field></shadow></value><next><block type="game_control_sprite" id="ZacP1s@FX0z{3Ots[Y0~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6LzET}B);gsl$u}7/M;3"><field name="VAR" id="aaMr/T4rsN?K}Hdn==x:">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="Z9s%{#0enAVq8M^9zQHk"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="iB0%3)e!0SO_..ogz51S"><field name="NUM">200</field></shadow></value><next><block type="gamesetbackgroundimage" id="l1E2UuI/#7${!i5h+]a$"><value name="img"><shadow type="background_image_picker" id="N4f;J~mbM/`Dk[7Op%ST"><field name="img">img`
...........................................................................................111111............................................1111111111111111111
.......................1111111...........................................................11111111.........................................1111111111111111111111
.......................111111111......................................................11111111111.....................................11111111111111111111111111
.......................11111111111..................................................1111111111111.................................111111111111111111111111111111
.......................11111111111111............................................1111111111111111.............................11111111111111111111111...11111111
.......................1111111111111111........................................1111111111111111............................1111111111111111111111......11111111.
.......................1111111111111111111...................................1111111111111111..........................11111111111111111111111........11111111..
.......................111111111111111111111...............................111111111111111.........................11111111111111111111111...........11111111...
.......................11111..1111111111111111...........................111111111111111........................1111111111111111111111..............111111111...
.......................11111.....1111111111111111......................11111111111111.......................1111111111111111111111.................111111111....
.......................11111.......1111111111111111..................11111111111111.....................11111111111111111111111....................11111111.....
.......................11111..........111111111111111...............1111111111111...................11111111111111111111111.......................11111111......
.......................11111............1111111111111111..........1111111111111..................1111111111111111111111..............88888.......11111111.......
.......................11111..............1111111111111111......1111111111111................11111111111111111111111111............8888888.......1111111........
.......................11111.................1111111111111111.1111111111111..............111111111111111111111111111111111........88888888.....111111111........
.......................11111...................11111111111111111111111111..............11111111111111111111111111111111111......8888888888.....11111111.........
.......................11111.....................1111111111111111111111199999999999999.11111111111111111111111111111111111.....88888888888....11111111..........
.......................11111........................111111111111111111.999999999999999911111111111111111111111111111111111....88888888888.....11111111..........
.......................11111..........................11111111111111..9999999999999999911111111111111111111111111111111111..888888888888.....11111111...........
.......................11111.........................1111111111111111199999999999999999111111111111111111111111111111......888888888888.....11111111............
.......................11111.......................11111111111111111199999999999999999911111111111111111111.........8888888888888888888.....1111111.............
.......................11111......................1111111111111111119999999911199999999111111111111..........8888888888888888888888888.....11111111.............
.......................11111......................11111111111.1111199999999111999999991111111.........88888888888888888888888888888899999..1111111..............
.......................11111.....................111111111111111119999999991119999999111.......88888888888888888888888888888888888889999999111111...............
.......................11111.....................111111111111111119999999911199999999...8888888888888888888888888888888888888888888.9999999911111...............
.......................111111...................11111111111111111999999991111999999988888888888888888888888888888888888888888888888.999999999111................
.......................111111...................1111111111111111999999991111999999988888888888888888888888888888888888888888888888..999999999991................
.......................111111...................1111111111111119999999911111999999988888888888888888888888...88888888888888888888....99999999999................
.......................111111...................11111111111118999999999111199999998888888888888888888......8888888888888888888888......9999999999...............
........................11111...................11111118888888999999998881199999991188888888.88888888....88888888888888888888888.......19999999999..............
888.....................11111................8888888888888888999999998888899999991111......8888888888..8888888888888888888888888......1119999999999.............
8888....................11111.........8888888888888888888888999999998888889999999111111..88888888888888888888888888888888888888......11111199999999.............
8888....................11111..8888888888888888888888888888999999998888..999999911111111888888888888888888888888888888888888888......111111199999999............
8888....................1111188888888888888888888888888888899999999......99999991111111118888888888888888888888888888888888888......11111111.99999999...........
8888.............888888811111888888888888888888888888888...9999999......999999981111111111888888888888888888888888888888888888.....11111111...99999999..........
8888......888888888888811111188888888888888888888..........999999.......99999998811111111188888888888888888888888.88888888888......1111111....999999999.........
888888888888888888888881111118888888888888.................99999...88889999999888881111111188888888888888888888..888999999988.....11111111.....999999999........
88888888888888888888888111111888888........................999998888888999999988888811111111888888888888888888..889999999999.....11111111.......999999999.......
88888888888888888888881111111...........................8899999988888899999998888888811111118888888888888888...88999999999999...11111111.........99999999....111
888888888888888888888.111111....................222228888899999988888899999998888..88111111118888888888888.....99999999999999..111111111..........99999999..1111
88888888888888.......1111111.................8222222288889999999888888999999......8888111111118888888888.....99999999999999999.11111111............99999999.1111
8888888..............1111111............888822222222288889999999888889999999......88888111111118888888......99999999999999999991111111..............999999911111
888888...............111111.......8888888822222222222888999999988....999999.......8888811111111188888.....999999999999889999999111111...............999999911111
888888..........88881111111888888888888822222222222228889999999.....9999999.......88888811111111888......999999999999888999999991111.................99999911111
.88888888888888888881111118888888888882222222222222288.9999999......9999999.......888888811111111.......9999999999988888.99999999111..................9999911111
.88888888888888888811111118888888888222222222222222....9999999.....9999999........888888881111111......99999999998888888..999999911...................9999991111
.8888888888888888881111111888889999999999999992222....9999999......9999999......888888888881111111....99999999998888888...99999999....................9999991111
.888888888888888888199999999999999999999999999999.....9999999.....9999999.....888888888888811111111...99999999888888888..1199999999...................9999991111
.888888888888888889999999999999999999999999999999999.9999999......9999999...88888888888888..1111111..99999999888888888..11119999999...................9999991111
................99999999999999999999999999999999999999999999.....9999999...8888888888888....11111111999999998888888888.1111199999999..................1999991111
...............99999999999999999999999999999999999999999999......9999999.8888888888888.......111111999999998888888888.111111199999999.................1999991111
.............9999999999999999999999222222299999999999999999999..99999998888888888888..........111199999999988.8888888.111111119999999................11999991111
...........99999999999992222222222222222222229999999999999999999999999988888888888............1119999999998888888888.11111111.99999999..............111999991111
..........9999999999991222222222222222222222222299999999999999999999998888888888...............11999999998888888888811111111...99999999.............111999991111
........9999999999991122222222222222222222222222..99999999999999999999988888888.................99999999888.888888811111111.....9999999............111199999911.
......999999999999911122222222.2222222222222222...999999999999999999999998888...................9999999188.8888888111111111.....99999999...........111199999911.
.....99999999999911112222222..222222222222222288.9999999..99999999999999999.....................999999111..888888111111111.88888899999999.........1111199999911.
.....999999999911111122222...222222222222222288889999999..8889999999999999999..................9999999111.88888811111111188888888.9999999.........1111199999911.
.....9999999992111111222....222222222222222288889999999..8888899999999999999999................9999991111188888111111111888888888.99999999.......11111119999911.
.....99999999221111112.....2222222222222222888889999999.8888889999999999999999999.............999999911111888811111111188888888888.9999999.......1111111999991..
....2999999999211111......222222222222222288888999999988888888999999.9999999999999............999999911111188811111111888888888888889999999.....1111111299999122
..222299999999911111.....22222222222222222..88899999998888888899999....9999999999999.........9999999111111188111111118882222222222229999999922221111111299999122
..222229999999991111....22222222222222222.....999999988888888999999......9999999999999.......9999999211111111111111122222222222222222999999922211111112299999122
..222222999999999111...222222222.2222222......999999988888888999999.....2229999999999999222229999992211111111111111222222222222222222999999992211111112299999122
..222222299999999911..222222222.22222222......999999222222222999999222222222299999999999922299999992221111111111111222222222222222222299999992211111122299999922
..222222..9999999999.222222222.2222222222222229999992222222229999992222222222299999999999992999999222211111111111122222222222222222222299999991111111221999999..
...........999999999992222222..222222222222229999992222222229999992222222222222299999999999999999922222111111111122222222222222222222229999999911111...1999999..
............9999999999922222...22222222222222999999222222222999999222222222222222299999999999999992222211111111122222222222222..........999999911111...1999999..
.............99999999999922...2222222222222229999992222222229999992222222222222222229999999999999222221111111112288888..................999999911111...1199999..
............119999999999999222222222222222222999999222222222999999222222222222222222299999999999992881111111111188888....................999999111188..1199999..
............11119999999999999222222222222222299999222222222999999222222222222222111111199999999999991111111111118888.....................9999991111888.1199999..
............111111999999999999922222222222229999992222222229999992221111111111111111111119999999999999111111111118.......................999999111188811199999..
............111111299999999999992222222222229999992222222119999991111111111111111111111119999999999999991111111111.......................999991111888811199999..
...........111111112299999999999992222222222999999......1119999999999999999111111111111199999999999999999981111111.......................9999911118888111999999.
...........11111111....9999999999999........99999999999999999999999999999999991111111111999999999999999999991111111......................9999911118888111999999.
.........1111111111......9999999999999999999999999999999999999999999999999999999911111.99999998199999999999999111111.....................99999111.8888111999999.
......1111111111111......999999999999999999999999999999999999999999999999999999999988.899999998111999999999999991111.....................99999111.8881111999999.
....111111111111111......99999999999999999999999999999999999999999999999999999999999998999999811111199999999999999111....................99999111..881111199999.
....1111111111111........999999999999999999999999999999999999999911111199999999999999999999991111111189999999999999911...................99999111...81111199999.
....111111111111.........999999999999999999999999999911119999991111111....99999999999999999911111111888.999999999999991..................9999911188881111199999.
....111111111111.........999999999999999999999999999991119999991111..........999999999999999991111118.....99999999999999.................9999911188881111199999.
....111111111111....................999999999999999999911999999.............888999999999999999111118........99999999999999...........88889999911888811111199999.
....11111111111.....................119999999999999999991999999...........8888888899999999999991118...........999999999999999...8888888889999911888811111199999.
....11111111111.................11111111199999999999999999999999999.....88888888888899999999999118..............999999999999999888888888899999118888111111999999
....11111111111.............1111111111111119999999999999999999999999999999999999999999999999999188................9999999999999998888888899999118888111111999999
....11111111111.........1111111111111111111111999999999999999999999999999999999999999999999999988...............88819999999999999998888889999911....11111.999999
...11111111111.......1111111111111111111111111119999999999999999999999999999999999999999999999988..........888888888119999999999999998888999991....111111.999999
...11111111111...11111111111111111111111..111111111999999999999999999999999999999999999999991888.....8888888888888881111199999999999999.9999991....111111..99999
..1111111111111111111111111111111111....1111111111...999999999999999999999999999999999999118888.88888888888888888888811111199999999999999999991....111111..99999
.1111111111111111111111111111111.......1111111111......9999999999999999988...888119999991188888888888888888888888888881111111999999999999999991....111111..99999
1111111111111111111111111111..........1111111111........999999999999999999988881199999991888888888888888888888888888...111111119999999999999991....11111...99999
1111111111111111111111111............1111111111..........999999999999999999991111999999888888888888888888888888..........11111111999999999999999...11111..999999
111111111111111111111...............1111111111.........88899999999999999999999999999999888888888888888888.................111111111999999999999999911111..999999
11111111111111111..................111111111.........88888889999999999999999999999999998888888888888.......................11111111119999999999999999111.9999999
1111111111111......................11111111.........8888888889999999999999999999999999888888888.............................111111111999999999999999999999999999
111111111111.......................1111111..........888888888899999999999999999999999988888...................................111111199999999999999999999999999.
111111111111.......................111111...........888888888..9999999999999999999999888888....................................11111199999919999999999999999999.
....11111111.......................11111............8888888......9999999999199999999988888..........................................9999999...1999999999999999..
....11111111........................................88888.........999999999911999999888888..........................................999999..11111999999999999...
....1111111.........................................88888........119999999999.....88888888.........................................99999991111111111999999999...
....1111111.........................................888888....1111119999999999...888888888.........................................99999991111111111111.........
....1111111.........................................8888888811111111119999999999.8888888888........................................999999111111111111...........
....1111111.........................................888888111111111111199999999998888888888......................................19999999111111111..............
....111111..........................................888811111111111111..9999999999888888888...................................111199999911111111................
....111111..........................................88111111111111111888.999999999988888888................................111119999999911111...................
....111111..........................................111111111111118888888899999999999888888.............................111111199999999911......................
....111111........................................111111111111118888888888889999999999................................11111119999999999.........................
...111111.......................................11111111111111888888888888888999999999999999.......................11111111199999999999.........................
...111111.....................................11111111111111.....8888888888888999999999999999999999999.........11111111111999999999999..........................
...111111..................................111111111111111..........8888888888899999999999999999999999999999991111111111199999999999............................
...111111..............................11111111111111111...............888888888899999999999999999999999999999999999991999999999999.............................
...11111............................111111111111111111.....................888888899999999999999999999999999999999999999999999999...............................
................................11111111111111111111....................................9999999999999999999999999999999999999999................................
................................111111111111111111...................................11111111111119999999999999999999999999999..................................
................................111111111111111................................1111111111111111111111111119999999999999999999...................................
................................1111111111111111111.....................1111111111111111111111111111111111........999999999.....................................
................................111111111111111111111111111.......11111111111111111111111111111111111...........................................................
...................................11111111111111111111111111111111111111111111111111111111111111...............................................................
.......................................11111111111111111111111111111111111111111111111111.......................................................................
..........................................11111111111111111111111111111111111111111.............................................................................
`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="UTMd!SHEpt)BGH3zi;vZ" x="340" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UiJW)]8OWN|Rg!QNz;(0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i(CA_/e~~rgy[A/X[/xf"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="T(B^4H5m`h#Jp#9^o4)L"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="r4^kBHil`CdLB(-VXz~q"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="_]F3._M#7tXD/KWR8sQB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="(vw#/_z`*vn-84c(WL%^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="U7aH)7.:/L#]])pHVvap"><value name="value"><shadow type="math_number" id="tDTNftJwtm,xUwgYSSkd"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="hMk*,gkcakgw{ru-Ky(l" x="200" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nbD]tXlVV^ckl!rFoOEi"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Rar4)Vy,8?twmoB-N.5]"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~z+RbGR,BhR$VDTVMaNj"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="R_(gS{50kkZN#a~d^rn7"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="IM2;.a(g1n+zgGZf9F~s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="f{#RA;iH~*ilRL.sfzZz"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="{HYG+)%-P,ac$@}ct[|r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="argument_reporter_custom" id="P$]|%@Wc#Al9#FQ!0/sn"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="m%Dlbw6=Hgr*Y.*2lN15"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="#HLD@j*9u++F2v9*GgFX"><value name="value"><shadow type="math_number" id="+EeNq2rfh3+)6JeRu;#."><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="v#7gLRA-;LN*XX0_Bg%D" x="20" y="830"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="l/13?T_TMo~a`_]Q3!__"><field name="VAR" id=";%+FgLb.2./Qnct[/.x=">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="SuDcsN8`4c78cY2b@C1|"><value name="img"><shadow type="screen_image_picker" id="7,Hj($Bba0)5~V+M|SYi"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="{T{b35nwT0R(n%+rJ[J("><field name="VAR" id="aaMr/T4rsN?K}Hdn==x:">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FHE/#TpT94h*FB6!;P-O"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="G:h5-84FF63hlHNVumK;"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="!)ob#75ACh-qBJq3Prdy" x="20" y="990"><value name="period"><shadow type="timePicker" id=",4E_S^6H/q-!$Y_w8C_6"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="#@~G}wgI|40=8-TH~^+A"><field name="VAR" id="k).ejDDKxGd3?4`em#tv">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K0-d.h=3s^%ri!y^JOdu"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . d d d d d d d d d d . 
. . . . . d . . . . . 2 2 2 d . 
. . . . . d . f . . . . f . d . 
. . . . . d f 1 f . . f 1 f d . 
. . . . . d . f . . . . f . d . 
. . . . . d . . . . . . . . d . 
. . . . . d 2 2 2 2 2 2 2 2 d . 
. . . . . d d d d d d d d d d . 
. . . . . d d d d d d d d d d . 
. . . . . d d d d d d d d d d . 
. . . . . d d d d d d d d d d . 
. . . . . . d d d d d d d d . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
1 1 1 1 1 1 f f f f f f f f f f 
1 1 1 1 1 1 f f f f f f f f f f 
`</field></shadow><block type="screen_image_picker" id="J-R9ex8CO^.UE/xmu/L#"><field name="img">img`
. . . . . f f f f f f f f f f . 
. . . . . d d d d d d 2 2 2 d . 
. . . . . d d d f d d d f d d . 
. . . . . d d f 1 f d f 1 f d . 
. . . . . d d d f d d d f d d . 
. . . . . d d d d d d d d d d . 
. . . . . d d 2 2 2 2 2 2 2 d . 
. . . . . d d d d d d d d d d . 
. . . . . d d d d d d d d d d . 
. . . . . d d d d d d d d d d . 
. . . . . d d d d d d d d d d . 
. . . . . d d d d d d d d d d . 
. . . . . d d d d d d d d d d . 
. . . . . d d d d d d d d d d . 
1 1 1 1 1 1 f f f f f f f f f f 
1 1 1 1 1 1 f f f f f f f f f f 
`</field></block></value><value name="kind"><shadow type="spritekind" id="HyfbI|8,!4OEwb5q]yLd"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="!%!_nBKZ]7E.}I-xP|Pb"><value name="sprite"><block type="variables_get" id="8..[;aYRRXb[/9^]o]L+"><field name="VAR" id="k).ejDDKxGd3?4`em#tv">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LRm:jmv!vFvuA5/i((N)"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")9OvDwQH5xsNyuEL.a-u"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="~I^PXk?4a4l=hCkl)pdi"><value name="sprite"><block type="variables_get" id="9q/d(2,(J,_J5dv(fiGQ"><field name="VAR" id="k).ejDDKxGd3?4`em#tv">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="#|#*x9a5_)g=j=w_uxtu"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Q^EjEhv~~4y`3K$Z36ar"><value name="min"><shadow type="math_number" id="6bi9RFheRe}q?v5xJ?IY"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="[ibh8X#Q]!X6$H6ZU(5i"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>